#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  ..\TcpServer\TcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TcpServer -I. -IG:/Qt/6.3.1/mingw_64/include -IG:/Qt/6.3.1/mingw_64/include/QtWidgets -IG:/Qt/6.3.1/mingw_64/include/QtGui -IG:/Qt/6.3.1/mingw_64/include/QtNetwork -IG:/Qt/6.3.1/mingw_64/include/QtCore -Idebug -I. -I/include -IG:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Qt\6.3.1\mingw_64\lib\libQt6Widgets.a G:\Qt\6.3.1\mingw_64\lib\libQt6Gui.a G:\Qt\6.3.1\mingw_64\lib\libQt6Network.a G:\Qt\6.3.1\mingw_64\lib\libQt6Core.a -lmingw32 G:\Qt\6.3.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\Qt\6.3.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\6.3.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\6.3.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TcpServer\main.cpp \
		..\TcpServer\mytcpserver.cpp \
		..\TcpServer\tcpserver.cpp debug\qrc_config.cpp \
		debug\moc_mytcpserver.cpp \
		debug\moc_tcpserver.cpp
OBJECTS       = debug/main.o \
		debug/mytcpserver.o \
		debug/tcpserver.o \
		debug/qrc_config.o \
		debug/moc_mytcpserver.o \
		debug/moc_tcpserver.o

DIST          =  ..\TcpServer\mytcpserver.h \
		..\TcpServer\tcpserver.h ..\TcpServer\main.cpp \
		..\TcpServer\mytcpserver.cpp \
		..\TcpServer\tcpserver.cpp
QMAKE_TARGET  = TcpServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = debug\TcpServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TcpServer.exe

debug/TcpServer.exe: G:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a G:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a G:/Qt/6.3.1/mingw_64/lib/libQt6Network.a G:/Qt/6.3.1/mingw_64/lib/libQt6Core.a G:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a ui_tcpserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TcpServer\TcpServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) ..\TcpServer\TcpServer.pro G:\Qt\6.3.1\mingw_64\mkspecs\features\spec_pre.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\device_config.prf G:\Qt\6.3.1\mingw_64\mkspecs\common\sanitize.conf G:\Qt\6.3.1\mingw_64\mkspecs\common\gcc-base.conf G:\Qt\6.3.1\mingw_64\mkspecs\common\g++-base.conf G:\Qt\6.3.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\6.3.1\mingw_64\mkspecs\common\windows-vulkan.conf G:\Qt\6.3.1\mingw_64\mkspecs\common\g++-win32.conf G:\Qt\6.3.1\mingw_64\mkspecs\common\windows-desktop.conf G:\Qt\6.3.1\mingw_64\mkspecs\qconfig.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_core.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_help.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_network.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\6.3.1\mingw_64\mkspecs\features\qt_functions.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\qt_config.prf G:\Qt\6.3.1\mingw_64\mkspecs\win32-g++\qmake.conf G:\Qt\6.3.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\6.3.1\mingw_64\mkspecs\features\exclusive_builds.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\toolchain.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\default_pre.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\win32\default_pre.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\resolve_config.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\default_post.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\build_pass.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\qml_debug.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\entrypoint.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\precompile_header.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\warn_on.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\qt.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\resources_functions.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\resources.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\moc.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\win32\opengl.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\uic.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\qmake_use.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\file_copies.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\win32\windows.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\testcase_targets.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\exceptions.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\yacc.prf G:\Qt\6.3.1\mingw_64\mkspecs\features\lex.prf ..\TcpServer\TcpServer.pro ..\TcpServer\config.qrc G:\Qt\6.3.1\mingw_64\lib\Qt6Widgets.prl G:\Qt\6.3.1\mingw_64\lib\Qt6Gui.prl G:\Qt\6.3.1\mingw_64\lib\Qt6Network.prl G:\Qt\6.3.1\mingw_64\lib\Qt6Core.prl G:\Qt\6.3.1\mingw_64\lib\Qt6EntryPoint.prl   ..\TcpServer\config.qrc G:\Qt\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp ..\TcpServer\mytcpserver.h ..\TcpServer\tcpserver.h  ..\TcpServer\main.cpp ..\TcpServer\mytcpserver.cpp ..\TcpServer\tcpserver.cpp ..\TcpServer\tcpserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mytcpserver.o debug\tcpserver.o debug\qrc_config.o debug\moc_mytcpserver.o debug\moc_tcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_config.cpp
debug/qrc_config.cpp: ../TcpServer/config.qrc \
		G:/Qt/6.3.1/mingw_64/bin/rcc.exe \
		../TcpServer/server.config
	G:\Qt\6.3.1\mingw_64\bin\rcc.exe -name config ..\TcpServer\config.qrc -o debug\qrc_config.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Qt/6.3.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h G:\Qt\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp debug/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp debug\moc_tcpserver.cpp
debug/moc_mytcpserver.cpp: ../TcpServer/mytcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/QTcpServer \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qhostaddress.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		G:/Qt/6.3.1/mingw_64/bin/moc.exe
	G:\Qt\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include "F:/Code/Qt project/test/build-TcpServer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IG:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -I"F:/Code/Qt project/test/TcpServer" -IG:/Qt/6.3.1/mingw_64/include -IG:/Qt/6.3.1/mingw_64/include/QtWidgets -IG:/Qt/6.3.1/mingw_64/include/QtGui -IG:/Qt/6.3.1/mingw_64/include/QtNetwork -IG:/Qt/6.3.1/mingw_64/include/QtCore -I. -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\TcpServer\mytcpserver.h -o debug\moc_mytcpserver.cpp

debug/moc_tcpserver.cpp: ../TcpServer/tcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/QWidget \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QList \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		G:/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		G:/Qt/6.3.1/mingw_64/bin/moc.exe
	G:\Qt\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include "F:/Code/Qt project/test/build-TcpServer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IG:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -I"F:/Code/Qt project/test/TcpServer" -IG:/Qt/6.3.1/mingw_64/include -IG:/Qt/6.3.1/mingw_64/include/QtWidgets -IG:/Qt/6.3.1/mingw_64/include/QtGui -IG:/Qt/6.3.1/mingw_64/include/QtNetwork -IG:/Qt/6.3.1/mingw_64/include/QtCore -I. -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\TcpServer\tcpserver.h -o debug\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpserver.h
ui_tcpserver.h: ../TcpServer/tcpserver.ui \
		G:/Qt/6.3.1/mingw_64/bin/uic.exe
	G:\Qt\6.3.1\mingw_64\bin\uic.exe ..\TcpServer\tcpserver.ui -o ui_tcpserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TcpServer/main.cpp ../TcpServer/tcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/QWidget \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QList \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		G:/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/QApplication \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qapplication.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qeventloop.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qfuture.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmutex.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qresultstore.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qthreadpool.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qthread.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrunnable.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qexception.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpromise.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qguiapplication.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qinputmethod.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlocale.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TcpServer\main.cpp

debug/mytcpserver.o: ../TcpServer/mytcpserver.cpp ../TcpServer/mytcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/QTcpServer \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qhostaddress.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o ..\TcpServer\mytcpserver.cpp

debug/tcpserver.o: ../TcpServer/tcpserver.cpp ../TcpServer/tcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/QWidget \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		G:/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		G:/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QList \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		G:/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		G:/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		G:/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		ui_tcpserver.h \
		../TcpServer/mytcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/QTcpServer \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtcpserver.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		G:/Qt/6.3.1/mingw_64/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o ..\TcpServer\tcpserver.cpp

debug/qrc_config.o: debug/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_config.o debug\qrc_config.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

